# Demo_App

./: Demo_App.sln  README.md
Auth.API/: Auth.API.csproj  GlobalUsing.cs  Program.cs  app.db  app.db-shm  app.db-wal
Auth.API/Controller/: AuthAPIController.cs  UserController.cs
Auth.API/Data/: AppDbContext.cs  ApplicationUser.cs
Auth.API/Middleware/: WebApplicationBuilderExtensions.cs
Auth.API/Migrations/: 20240618181514_Test.Designer.cs  20240618181514_Test.cs  20240618185320_Test1.Designer.cs  20240618185320_Test1.cs  (+1 more)
Product.API/: Data Source=app.db  Data Source=app.db-shm  Data Source=app.db-wal  GlobalUsing.cs  Product.API.csproj  Program.cs  app.db
Product.API/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Product.API/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Product.API/Data/: AppDbContext.cs  EmailJob.cs  OrderProduct.cs  ReportJob.cs
Product.API/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Product.API/Exceptions/Handler/: CustomExceptionHandler.cs
Product.API/Jobs/: AppBackgroundServices.cs  RecurringJobs.cs
Product.API/Middleware/: RestClient.cs  Utility.cs  WebApplicationBuilderExtensions.cs
Product.API/Migrations/: 20240618230213_Test1.Designer.cs  20240618230213_Test1.cs  20240619084600_Test2.Designer.cs  20240619084600_Test2.cs  AppDbContextModelSnapshot.cs
Product.API/Models/: JwtOptions.cs  UserDetailsResponse.cs
Product.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Product.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
Product.API/Products/GetProductAndCustomerDetails/: GetProductAndCustomerDetailsEndPoint.cs  GetProductAndCustomerDetailsHandler.cs
Product.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
Product.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
Product.API/Products/GetProducts/: GetProductEndPoint.cs  GetProductHandler.cs
Product.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
Product.API/Properties/: launchSettings.json
(+13 files in other folders)
